<!DOCTYPE html>
<html>
<head>
<title>3rd layout 2</title>
<style>
#header {
  background:#0ead74;
  margin-bottom:10px;
  height:51px;
  padding-top:24px;
  padding-left:31px;
  font-size: 35px;

}
#menu {
  background:yellow;
  margin-bottom:10px;
  height:51px;
  padding-top:24px;
  padding-left:31px;
  font-size: 35px;
}
#sidebar {
  background-color:yellow;
 margin-top:10px;
 height:80px;
 width:65%;
 float:left;
padding-top:10px;
padding-left:10px;

}
#rightside {
  
  width:28%;
 background-color:purple;
 float:right;
 margin-top:10px;
 height: 80px;
 margin-left:10px;
}

}





</style>
</head
<body>`
<div id="header">this is one header</div>
<div id="menu">this is one header</div>
<div id="sidebar"> this is a sidebar </div>
<div id ="rightside">this is a rightside</div>




</body>
</html>